body, html {
    height: 100%;
    background-image: url("../assets/img/bg.jpg");
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

.collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    align-items: center;
    justify-items: center;
    margin: auto;
    margin-bottom: 100px;
    a{
        width: 80%;
        margin-top: 50px;
        text-decoration: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            border-radius: 5px;
            img{
                width: 100%;
            }
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          img {
            border-radius: 5px 5px 0 0;
          }
          
          .container {
            padding: 2px 16px;
          }
    }
    
}

@media only screen and (max-width: 1250px) {
    .collection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

