h1 {
  text-align: center;
  margin-top: 100px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
}

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  align-items: center;
  justify-items: center;
  margin: auto;
  margin-bottom: 100px;
}
.collection a {
  width: 80%;
  margin-top: 100px;
  text-decoration: none;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.collection a .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}
.collection a .card img {
  width: 100%;
}
.collection a .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.collection a img {
  border-radius: 5px 5px 0 0;
}
.collection a .container {
  padding: 2px 16px;
}

@media only screen and (max-width: 1250px) {
  .collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */